<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\propsGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\propsGenerator.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\roadmove.cs" Line="16" Column="40" />
      <File FileName="Assets\Scripts\MoveCar.cs" Line="13" Column="19" />
      <File FileName="Assets\Scripts\MoveStuff.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>